{
    "configurations": [
        {
            "type": "debugpy",
            "request": "launch",
            "name": "Uvicorn: main",
            "module": "uvicorn",
            "args": [
                "main:app",
                "--reload"
            ]
        }
    ]
}